dist/pec5-f1-api/browser/ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1653842489112,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/main.a8f3355c3c1632b3.js",
        "/manifest.webmanifest",
        "/polyfills.62ed12d7728788d9.js",
        "/runtime.7d6e980b16968b89.js",
        "/styles.49846c3e94a9d236.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/assets/css/animate.css",
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png"
      ],
      "patterns": [
        "https:\\/\\/cdn\\.jsdelivr\\.net\\/npm\\/bootstrap@5\\.0\\.2\\/dist\\/css\\/bootstrap\\.min\\.css"
      ]
    }
  ],
  "dataGroups": [
    {
      "name": "ergast-api",
      "patterns": [
        "http:\\/\\/ergast\\.com\\/api\\/f1\\/.*"
      ],
      "strategy": "freshness",
      "maxSize": 20,
      "maxAge": 3600000,
      "timeoutMs": 2000,
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "version": 1
    }
  ],
  "hashTable": {
    "/assets/css/animate.css": "1a1f22a40beae7a4bf83ff81f7c6b8be7cfd7e59",
    "/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/index.html": "470b227dda768b6d869d72d262ef21174ee2d9e1",
    "/main.a8f3355c3c1632b3.js": "0c48849b7b8fa6fe2e54c81da7e98afb3e533261",
    "/manifest.webmanifest": "97c36005ab63ebf9875294623fa185a92fa7f5de",
    "/polyfills.62ed12d7728788d9.js": "309b7dbd6390119b868809c3317bf495c4e3d265",
    "/runtime.7d6e980b16968b89.js": "557eadfe72ef125ee16f51c9d06fdfdc8e092e55",
    "/styles.49846c3e94a9d236.css": "81bf85813a6c78bcefb2504445b48f235f8f2b13"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

dist/pec5-f1-api/browser/ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1653843908184,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/main.1678a7f874cfcccc.js",
        "/manifest.webmanifest",
        "/polyfills.62ed12d7728788d9.js",
        "/runtime.7d6e980b16968b89.js",
        "/styles.49846c3e94a9d236.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/assets/css/animate.css",
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png"
      ],
      "patterns": [
        "https:\\/\\/cdn\\.jsdelivr\\.net\\/npm\\/bootstrap@5\\.0\\.2\\/dist\\/css\\/bootstrap\\.min\\.css"
      ]
    }
  ],
  "dataGroups": [
    {
      "name": "ergast-api",
      "patterns": [
        "http:\\/\\/ergast\\.com\\/api\\/f1\\/.*"
      ],
      "strategy": "freshness",
      "maxSize": 20,
      "maxAge": 3600000,
      "timeoutMs": 2000,
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "version": 1
    }
  ],
  "hashTable": {
    "/assets/css/animate.css": "1a1f22a40beae7a4bf83ff81f7c6b8be7cfd7e59",
    "/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/index.html": "3985564b8d0d81b6ecc057964bc7c4518dbe1edc",
    "/main.1678a7f874cfcccc.js": "aaf6315ca310a626176b1315140a2d5526519dff",
    "/manifest.webmanifest": "97c36005ab63ebf9875294623fa185a92fa7f5de",
    "/polyfills.62ed12d7728788d9.js": "309b7dbd6390119b868809c3317bf495c4e3d265",
    "/runtime.7d6e980b16968b89.js": "557eadfe72ef125ee16f51c9d06fdfdc8e092e55",
    "/styles.49846c3e94a9d236.css": "81bf85813a6c78bcefb2504445b48f235f8f2b13"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

dist/pec5-f1-api/browser/ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1653842489112,
+  "timestamp": 1653843908184,
   "index": "/index.html",
   "assetGroups": [
     {
@@ -13,7 +13,7 @@
       "urls": [
         "/favicon.ico",
         "/index.html",
-        "/main.a8f3355c3c1632b3.js",
+        "/main.1678a7f874cfcccc.js",
         "/manifest.webmanifest",
         "/polyfills.62ed12d7728788d9.js",
         "/runtime.7d6e980b16968b89.js",
@@ -71,8 +71,8 @@
     "/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
     "/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
     "/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
-    "/index.html": "470b227dda768b6d869d72d262ef21174ee2d9e1",
-    "/main.a8f3355c3c1632b3.js": "0c48849b7b8fa6fe2e54c81da7e98afb3e533261",
+    "/index.html": "3985564b8d0d81b6ecc057964bc7c4518dbe1edc",
+    "/main.1678a7f874cfcccc.js": "aaf6315ca310a626176b1315140a2d5526519dff",
     "/manifest.webmanifest": "97c36005ab63ebf9875294623fa185a92fa7f5de",
     "/polyfills.62ed12d7728788d9.js": "309b7dbd6390119b868809c3317bf495c4e3d265",
     "/runtime.7d6e980b16968b89.js": "557eadfe72ef125ee16f51c9d06fdfdc8e092e55",
